# Kafka Bootstrap server
kafka.bootstrap.servers=localhost:9092

# Channel to send messages to topic "polis-topic"
mp.messaging.outgoing.polis-out.connector=smallrye-kafka
mp.messaging.outgoing.polis-out.topic=polis-topic
mp.messaging.outgoing.polis-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.polis-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
