# Consumer for topic 'polis-topic'
mp.messaging.incoming.polis-in.connector=smallrye-kafka
mp.messaging.incoming.polis-in.topic=polis-topic
mp.messaging.incoming.polis-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.polis-in.auto.offset.reset=earliest
mp.messaging.incoming.polis-in.bootstrap.servers=localhost:9092
quarkus.http.port=8888

#config database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user_inventory
quarkus.datasource.password=user_inventory
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_inventory
quarkus.hibernate-orm.database.generation=update