# Consumer for topic 'polis-topic'
mp.messaging.incoming.polis-in.connector=smallrye-kafka
mp.messaging.incoming.polis-in.topic=polis-topic
mp.messaging.incoming.polis-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.polis-in.auto.offset.reset=earliest
quarkus.http.port=8888
